#
#Wed Dec 15 22:43:53 CST 2021
task-tag-projects-already-scanned=JdbcPractice,Lab2,Lab3,Lab4,LectureCode,Lecture4Code,Lab9,Lab5,Lab6,ProgrammingPractise2_20211201,Lab7,Lecture5,Lab8,Sorting,Lab10,LabSolutionSelected,Lab11,Lab12,ProgrammingPractise20211130,FPPStudy,tutorial1,InClassExercises
